<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant Orders</title>
</head>
    <body>
        <div class="main-window">
            <div class="selection-window">
                <button class="main-buttons food-menu-button">FOOD</button>
                <button class="main-buttons drink-dessert-menu-button">DRINKS AND DESSERTS</button>
                <button class="main-buttons main-reset-button">RESET</button>
            </div>
            <div class="menu-window back">
                <div class="menu-image-grid">

                </div>
                <div class="menu-back-button-container">    
                    <button class="menu-back-button">BACK</button>
                </div>
            </div>
            <div class="order-display">
                <div class="order-image-grid">
                    
                </div>
                <div class="order-finish-button">
                    <button class="finish-button">FINISH</button>
                </div>
            </div>
        </div>
        <div class="check-out-window back">
            <div class="final-order-display">
                <div class="final-order-image-grid">

                </div>
            </div>
            <div class="price-display">
                <div class="price-text">TOTAL: </div>
                <div class="price-numbers-box">
                    <div class="price-numbers"></div>
                </div>
            </div>
            <div class="check-out-buttons">
                <button class="order-change-button">CHANGE ORDER</button>
                <button class="final-reset-button">RESET</button>
            </div>
        </div>-->
    <script src="app.js"></script>
    </body>
</html>